# prometheus-jaxrs-exporter

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
src/main/java/dk/bankdata/prometheus/exporter/: MetricsEndpoint.java
src/test/java/dk/bankdata/prometheus/exporter/: MetricsEndpointTest.java
